# docker-images

./: README.md
java11-deeplearning4j/: README.md  pom.xml
java11-deeplearning4j/src/main/docker/: .dockerignore  Dockerfile  docker-entrypoint.sh
java11-deeplearning4j/src/main/java/com/example/deeplearning4j/: Application.java
java11-deeplearning4j/src/main/resources/: application.properties
java11-deeplearning4j/src/test/java/com/example/deeplearning4j/: ApplicationTests.java
java11-rest-service/: README.md  pom.xml
java11-rest-service/src/main/assembly/: docker-files.xml
java11-rest-service/src/main/docker/: Dockerfile
java11-rest-service/src/main/java/com/example/rest/: Application.java
java11-rest-service/src/main/resources/: application-docker.properties  application.properties
java8-rest-service/: README.md  pom.xml
java8-rest-service/src/main/docker/: Dockerfile  docker-entrypoint.sh
jdk8-centos/: Dockerfile  README.md
jre8-centos/: Dockerfile  README.md
mongodb-centos/: Dockerfile  README.md  docker-compose.yml
postgres-centos/: Dockerfile  README.md
postgres10-centos7/: docker-compose.yml
python-centos/: Dockerfile  README.md  docker-entrypoint.sh
python-nltk/: Dockerfile  download-data.py
python36-centos7/: Dockerfile  README.md
python36-flask-rest-service/: .dockerignore  .gitignore  Dockerfile  README.md  app.py  docker-entrypoint.sh  gunicorn.py  requirements.txt
solr-centos/: Dockerfile  log4j.properties
solr64-centos7/: README.md  docker-compose.yml
solr64-centos7/scripts/: docker-entrypoint.sh
tomcat-centos/: Dockerfile  README.md  docker-entrypoint.sh
tomcat85-centos7/: docker-compose.yml
