# ----------------------------------------
# Spring Boot
#   http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ----------------------------------------
logging.level.root=INFO
